#Definições gerais do projeto
	#Nome do projeto
		APP_NAME="UnilabWeb"
	#Título do site
		APP_SITE_TITLE="UnilabWeb"
	#Tipo de ambiente projeto atual
		APP_ENV=local
		#APP_ENV=production
	#Debugar
		APP_DEBUG=true
		#APP_DEBUG=false
	#Chave
		APP_KEY=base64:rZDXOfFN1np7sWtJbujRUZEeFAVLft5JsV6nlGHEarE=
	#linguagem atual
		APP_LOCALE=pt-BR
    #Configurações do log
        APP_LOG=daily
        APP_LOG_LEVEL=debug
    #URL do APP
        APP_URL=http://unilabweb-exemplo.dev.br/
        APP_COOKIELESS_URL=http://unilabweb-exemplo.dev.br/

#Dados desenvolvedora
	APP_DEV_NAME="Uniware"
	APP_DEV_LINK="http://www.uniware.com.br"

#Time Zone
	APP_TIMEZONE=America/Sao_Paulo

#Banco de dados Local
	DB_CONNECTION=mysql
	DB_HOST=localhost
	DB_DATABASE=unilabweb
	DB_USERNAME=root
	DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#E-mail
	MAIL_DRIVER=smtp
	MAIL_HOST=smtp.gmail.com
	MAIL_PORT=465
	MAIL_USERNAME=testeaireset@gmail.com
	MAIL_PASSWORD="aire2011"
	MAIL_ENCRYPTION=SSL

	MAIL_SITE_TITLE="UnilabWeb"
	MAIL_BORDER_COLOR=ee1f29

	MAIL_FROM_ADDRESS=testeaireset@gmail.com
    MAIL_FROM_NAME="UnilabWeb"

	MAIL_SENDER=testeaireset@gmail.com
	MAIL_SENDER_NAME="UnilabWeb"
